# generated by 'xml2py'
# flags 'defs.xml -c -k s -r ^(?!.*darwin).*$'
from ctypes import *

STRING = c_char_p


# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 114
class room_glob(Structure):
    pass
room_glob._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 114
    ('roomname', c_char * 41),
    ('roomnumber', c_long),
    ('moderator_name', c_char * 200),
    ('moderator_number', c_long),
]
# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 124
class user(Structure):
    pass
__darwin_time_t = c_long
time_t = __darwin_time_t
# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 196
class xconf(Structure):
    pass
xconf._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 196
    ('', c_uint, 7),
    ('which', c_uint, 1),
    ('usernum', c_uint, 24),
]
# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 204
class usermail(Structure):
    pass
usermail._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 204
    ('num', c_long),
    ('pos', c_long),
]
user._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 124
    ('usernum', c_long),
    ('an_www', c_uint, 1),
    ('an_site', c_uint, 1),
    ('an_mail', c_uint, 1),
    ('an_phone', c_uint, 1),
    ('an_location', c_uint, 1),
    ('an_addr', c_uint, 1),
    ('an_name', c_uint, 1),
    ('an_all', c_uint, 1),
    ('f_duplicate', c_uint, 1),
    ('f_admin', c_uint, 1),
    ('f_restricted', c_uint, 1),
    ('f_prog', c_uint, 1),
    ('f_badinfo', c_uint, 1),
    ('f_newbie', c_uint, 1),
    ('f_inactive', c_uint, 1),
    ('f_deleted', c_uint, 1),
    ('f_ownnew', c_uint, 1),
    ('f_namechanged', c_uint, 1),
    ('f_noanon', c_uint, 1),
    ('f_noclient', c_uint, 1),
    ('f_ansi', c_uint, 1),
    ('f_trouble', c_uint, 1),
    ('f_invisible', c_uint, 1),
    ('f_autoelf', c_uint, 1),
    ('f_novice', c_uint, 1),
    ('f_elf', c_uint, 1),
    ('f_nobeep', c_uint, 1),
    ('f_xmsg', c_uint, 1),
    ('f_ampm', c_uint, 1),
    ('f_shortwho', c_uint, 1),
    ('f_twit', c_uint, 1),
    ('f_beeps', c_uint, 1),
    ('f_lastold', c_uint, 1),
    ('f_xoff', c_uint, 1),
    ('f_clear', c_uint, 1),
    ('f_aide', c_uint, 1),
    ('f_revwho', c_uint, 1),
    ('timescalled', c_int),
    ('posted', c_int),
    ('time', time_t),
    ('timeoff', time_t),
    ('timetot', time_t),
    ('firstcall', time_t),
    ('name', c_char * 20),
    ('passwd', c_char * 14),
    ('remote', c_char * 40),
    ('real_name', c_char * 41),
    ('addr1', c_char * 41),
    ('addr2', c_char * 41),
    ('city', c_char * 21),
    ('state', c_char * 21),
    ('zip', c_char * 11),
    ('phone', c_char * 21),
    ('mail', c_char * 41),
    ('desc1', c_char * 81),
    ('desc2', c_char * 81),
    ('desc3', c_char * 81),
    ('desc4', c_char * 81),
    ('desc5', c_char * 81),
    ('generation', c_char * 200),
    ('forget', c_char * 200),
    ('lastseen', c_long * 200),
    ('quickx', c_long * 10),
    ('xconf', xconf * 60),
    ('www', c_char * 60),
    ('xconftime', time_t),
    ('mr', usermail * 200),
    ('aideinfo', c_char * 81),
    ('reminder', c_char * 81),
    ('loginname', c_char * 16),
    ('unused0', c_char),
    ('totalx', c_long),
    ('A_real_name', c_char * 41),
    ('A_addr1', c_char * 41),
    ('A_city', c_char * 21),
    ('A_state', c_char * 21),
    ('A_zip', c_char * 11),
    ('A_phone', c_char * 21),
    ('A_mail', c_char * 41),
    ('doing', c_char * 40),
    ('vanityflag', c_char * 40),
    ('btmpindex', c_short),
    ('xseenpos', c_long),
    ('xmaxpos', c_long),
    ('xmsgnum', c_short),
    ('xminpos', c_long),
    ('yells', c_ushort),
    ('vals', c_ushort),
]
# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 234
class bigbtmp(Structure):
    pass
__int32_t = c_int
__darwin_pid_t = __int32_t
pid_t = __darwin_pid_t
# /usr/include/sys/_structs.h 184
class fd_set(Structure):
    pass
fd_set._fields_ = [
    # /usr/include/sys/_structs.h 184
    ('fds_bits', __int32_t * 32),
]
# /usr/include/time.h 90
class tm(Structure):
    pass
# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 281
class btmp(Structure):
    pass
u_long = c_ulong
u_short = c_ushort
btmp._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 281
    ('eternal', c_long),
    ('usernum', c_long),
    ('time', time_t),
    ('remaddr', u_long),
    ('remport', u_short),
    ('pid', pid_t),
    ('name', c_char * 20),
    ('remote', c_char * 40),
    ('doing', c_char * 40),
    ('remlogin', c_char * 16),
    ('xstat', c_char),
    ('elf', c_char),
    ('_was_anonymous', c_char),
    ('guest', c_char),
    ('connecting', c_char),
    ('client', c_char),
    ('nox', c_char),
    ('unused', c_char),
    ('sleeptimes', c_short),
    ('ulink', c_long),
]
# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 305
class qtmp(Structure):
    pass
qtmp._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 305
    ('addr', u_long),
    ('conn', time_t),
    ('last', time_t),
    ('qlo', c_short),
    ('acc', c_char),
    ('sgaloop', c_char),
    ('echoloop', c_char),
    ('client', c_char),
    ('newuser', c_char),
    ('checkup', c_char),
    ('wasinq', c_char),
    ('login', c_char),
    ('name', c_char * 20),
    ('pass', c_char * 9),
    ('options', c_char * 64),
    ('do_dont_resp', c_char * 64),
    ('will_wont_resp', c_char * 64),
    ('remoteusername', c_char * 16),
    ('rows', c_char),
    ('initstate', c_char),
    ('state', c_char),
    ('ncc', c_char),
    ('netibuf', c_ubyte * 32),
    ('netip', POINTER(c_ubyte)),
    ('netobuf', c_ubyte * 16),
    ('nfrontp', POINTER(c_ubyte)),
    ('nbackp', POINTER(c_ubyte)),
    ('subbuffer', c_ubyte * 64),
    ('subpointer', POINTER(c_ubyte)),
    ('subend', POINTER(c_ubyte)),
    ('port', u_short),
    ('wouldbe', c_short),
    ('unused', c_char * 4),
]
bigbtmp._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 234
    ('users', c_long),
    ('queued', c_long),
    ('index', c_short * 200),
    ('ghostcheck', time_t),
    ('eternal', c_long),
    ('qp', c_short),
    ('oldqp', c_short),
    ('maxqp', c_short),
    ('socks', c_short),
    ('forks', c_long),
    ('reaps', c_long),
    ('connectable', c_short),
    ('startable', c_short),
    ('aidewiz', c_long),
    ('upgrade', c_long),
    ('nonupgrade', c_long),
    ('starts', c_short),
    ('qflag', c_short),
    ('hello', c_char * 1000),
    ('unused', c_char * 16),
    ('sig_alrm', c_char),
    ('sig_cld', c_char),
    ('sig_hup', c_char),
    ('sig_term', c_char),
    ('sig_quit', c_char),
    ('sig_urg', c_char),
    ('sig_usr1', c_char),
    ('sig_usr2', c_char),
    ('hellolen', c_short),
    ('down', c_char),
    ('limit', c_short),
    ('cpuuser', c_long),
    ('cpusys', c_long),
    ('pid', pid_t),
    ('fds', fd_set),
    ('t', time_t),
    ('ltm', POINTER(tm)),
    ('lastcheck', time_t),
    ('oldforks', c_long),
    ('lockout', c_char),
    ('init_info', c_char),
    ('init_reread', c_char),
    ('qindex', c_short * 1000),
    ('btmp', btmp * 200),
    ('qt', qtmp * 1000),
]
# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 354
class msg(Structure):
    pass
# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 372
class room(Structure):
    pass
room._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 372
    ('name', c_char * 41),
    ('roomaide', c_long),
    ('highest', c_long),
    ('posted', c_long),
    ('passwd', c_char * 11),
    ('num', c_long * 200),
    ('chron', c_long * 200),
    ('pos', c_long * 200),
    ('descupdate', c_long),
    ('flags', c_ubyte),
    ('gen', c_char),
    ('unused', c_char * 6),
]
# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 387
class newbie(Structure):
    pass
newbie._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 387
    ('name', c_char * 20),
    ('time', time_t),
]
msg._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 354
    ('sem', c_int * 7),
    ('eternal', c_long),
    ('highest', c_long),
    ('curpos', c_long),
    ('xcurpos', c_long),
    ('bcastpos', c_long),
    ('lastbcast', time_t),
    ('maxusers', c_short),
    ('maxqueue', c_short),
    ('maxtotal', c_short),
    ('unused1', c_short),
    ('xmsgsize', c_long),
    ('maxnewbie', c_short),
    ('unused2', c_short),
    ('t', time_t),
    ('unused3', c_char * 24),
    ('room', room * 200),
    ('newbies', newbie * 2000),
    ('shit', c_char * 108),
]
# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 397
class mheader(Structure):
    pass
# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 412
class N7mheader4DOLLAR_14E(Union):
    pass
# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 414
class N7mheader4DOLLAR_144DOLLAR_15E(Structure):
    pass
N7mheader4DOLLAR_144DOLLAR_15E._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 414
    ('', c_uint, 8),
    ('recipient', c_uint, 24),
]
N7mheader4DOLLAR_14E._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 412
    ('mail', N7mheader4DOLLAR_144DOLLAR_15E),
]
mheader._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 397
    ('magic', c_uint, 8),
    ('poster', c_uint, 24),
    ('', c_uint, 5),
    ('quotedx', c_uint, 1),
    ('mail', c_uint, 1),
    ('approval', c_uint, 1),
    ('hlen', c_uint, 6),
    ('len', c_uint, 18),
    ('msgid', c_ulong),
    ('forum', c_ushort),
    ('mtype', c_ubyte),
    ('ptime', time_t),
    ('ext', N7mheader4DOLLAR_14E),
]
# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 427
class xheader(Structure):
    pass
xheader._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 427
    ('checkbit', c_uint, 1),
    ('', c_uint, 6),
    ('type', c_uint, 3),
    ('snum', c_ulong),
    ('rnum', c_ulong),
    ('sprev', c_long),
    ('snext', c_long),
    ('rprev', c_long),
    ('rnext', c_long),
    ('time', time_t),
]
# /Users/neuro/00nobak/uresc/vDOC-utopia-production/proto.h 128
class btmp(Structure):
    pass
btmp._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/proto.h 128
]
# /Users/neuro/00nobak/uresc/vDOC-utopia-production/users.h 8
class userlink(Structure):
    pass
userlink._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/users.h 8
    ('free', c_int),
    ('usernum', c_long),
    ('name', c_char * 20),
]
# /Users/neuro/00nobak/uresc/vDOC-utopia-production/users.h 20
class userdata(Structure):
    pass
userdata._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/users.h 20
    ('gen', c_int),
    ('totalusers', c_int * 2),
    ('free', c_int * 2),
    ('retries', c_int),
    ('unused', c_int * 1017),
    ('which', c_int),
    ('name', c_int * 5000 * 2),
    ('num', c_int * 5000 * 2),
    ('link', userlink * 5000),
]
# /Users/neuro/00nobak/uresc/vDOC-utopia-production/users.h 35
class voteinfo(Structure):
    pass
# /Users/neuro/00nobak/uresc/vDOC-utopia-production/users.h 37
class vote(Structure):
    pass
vote._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/users.h 37
    ('msg', c_char * 1024),
    ('answer', c_char * 5000),
    ('inuse', c_char),
]
voteinfo._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/users.h 35
    ('vote', vote * 64),
]
# /usr/include/netdb.h 119
class hostent(Structure):
    pass
hostent._fields_ = [
    # /usr/include/netdb.h 119
    ('h_name', STRING),
    ('h_aliases', POINTER(STRING)),
    ('h_addrtype', c_int),
    ('h_length', c_int),
    ('h_addr_list', POINTER(STRING)),
]
# /usr/include/netdb.h 134
class netent(Structure):
    pass
uint32_t = c_uint32
netent._fields_ = [
    # /usr/include/netdb.h 134
    ('n_name', STRING),
    ('n_aliases', POINTER(STRING)),
    ('n_addrtype', c_int),
    ('n_net', uint32_t),
]
# /usr/include/netdb.h 141
class servent(Structure):
    pass
servent._fields_ = [
    # /usr/include/netdb.h 141
    ('s_name', STRING),
    ('s_aliases', POINTER(STRING)),
    ('s_port', c_int),
    ('s_proto', STRING),
]
# /usr/include/netdb.h 148
class protoent(Structure):
    pass
protoent._fields_ = [
    # /usr/include/netdb.h 148
    ('p_name', STRING),
    ('p_aliases', POINTER(STRING)),
    ('p_proto', c_int),
]
# /usr/include/netdb.h 154
class addrinfo(Structure):
    pass
__uint32_t = c_uint
__darwin_socklen_t = __uint32_t
socklen_t = __darwin_socklen_t
# /usr/include/sys/socket.h 322
class sockaddr(Structure):
    pass
addrinfo._fields_ = [
    # /usr/include/netdb.h 154
    ('ai_flags', c_int),
    ('ai_family', c_int),
    ('ai_socktype', c_int),
    ('ai_protocol', c_int),
    ('ai_addrlen', socklen_t),
    ('ai_canonname', STRING),
    ('ai_addr', POINTER(sockaddr)),
    ('ai_next', POINTER(addrinfo)),
]
# /usr/include/netdb.h 166
class rpcent(Structure):
    pass
rpcent._fields_ = [
    # /usr/include/netdb.h 166
    ('r_name', STRING),
    ('r_aliases', POINTER(STRING)),
    ('r_number', c_int),
]
# /usr/include/netinet/in.h 307
class in_addr(Structure):
    pass
in_addr_t = __uint32_t
in_addr._fields_ = [
    # /usr/include/netinet/in.h 307
    ('s_addr', in_addr_t),
]
# /usr/include/netinet/in.h 380
class sockaddr_in(Structure):
    pass
__uint8_t = c_ubyte
sa_family_t = __uint8_t
__uint16_t = c_ushort
in_port_t = __uint16_t
sockaddr_in._fields_ = [
    # /usr/include/netinet/in.h 380
    ('sin_len', __uint8_t),
    ('sin_family', sa_family_t),
    ('sin_port', in_port_t),
    ('sin_addr', in_addr),
    ('sin_zero', c_char * 8),
]
# /usr/include/netinet/in.h 398
class ip_opts(Structure):
    pass
ip_opts._fields_ = [
    # /usr/include/netinet/in.h 398
    ('ip_dst', in_addr),
    ('ip_opts', c_char * 40),
]
# /usr/include/netinet/in.h 506
class ip_mreq(Structure):
    pass
ip_mreq._fields_ = [
    # /usr/include/netinet/in.h 506
    ('imr_multiaddr', in_addr),
    ('imr_interface', in_addr),
]
# /usr/include/netinet/in.h 516
class ip_mreqn(Structure):
    pass
ip_mreqn._fields_ = [
    # /usr/include/netinet/in.h 516
    ('imr_multiaddr', in_addr),
    ('imr_address', in_addr),
    ('imr_ifindex', c_int),
]
# /usr/include/netinet/in.h 526
class ip_mreq_source(Structure):
    pass
ip_mreq_source._fields_ = [
    # /usr/include/netinet/in.h 526
    ('imr_multiaddr', in_addr),
    ('imr_sourceaddr', in_addr),
    ('imr_interface', in_addr),
]
# /usr/include/netinet/in.h 536
class group_req(Structure):
    pass
# /usr/include/sys/socket.h 355
class sockaddr_storage(Structure):
    pass
__int64_t = c_longlong
sockaddr_storage._pack_ = 4
sockaddr_storage._fields_ = [
    # /usr/include/sys/socket.h 355
    ('ss_len', __uint8_t),
    ('ss_family', sa_family_t),
    ('__ss_pad1', c_char * 6),
    ('__ss_align', __int64_t),
    ('__ss_pad2', c_char * 112),
]
group_req._fields_ = [
    # /usr/include/netinet/in.h 536
    ('gr_interface', uint32_t),
    ('gr_group', sockaddr_storage),
]
# /usr/include/netinet/in.h 541
class group_source_req(Structure):
    pass
group_source_req._fields_ = [
    # /usr/include/netinet/in.h 541
    ('gsr_interface', uint32_t),
    ('gsr_group', sockaddr_storage),
    ('gsr_source', sockaddr_storage),
]
# /usr/include/netinet/in.h 554
class __msfilterreq(Structure):
    pass
__msfilterreq._fields_ = [
    # /usr/include/netinet/in.h 554
    ('msfr_ifindex', uint32_t),
    ('msfr_fmode', uint32_t),
    ('msfr_nsrcs', uint32_t),
    ('__msfr_align', uint32_t),
    ('msfr_group', sockaddr_storage),
    ('msfr_srcs', POINTER(sockaddr_storage)),
]
# /usr/include/netinet/in.h 617
class in_pktinfo(Structure):
    pass
in_pktinfo._fields_ = [
    # /usr/include/netinet/in.h 617
    ('ipi_ifindex', c_uint),
    ('ipi_spec_dst', in_addr),
    ('ipi_addr', in_addr),
]
# /usr/include/netinet6/in6.h 158
class in6_addr(Structure):
    pass
# /usr/include/netinet6/in6.h 159
class N8in6_addr4DOLLAR_13E(Union):
    pass
N8in6_addr4DOLLAR_13E._fields_ = [
    # /usr/include/netinet6/in6.h 159
    ('__u6_addr8', __uint8_t * 16),
    ('__u6_addr16', __uint16_t * 8),
    ('__u6_addr32', __uint32_t * 4),
]
in6_addr._fields_ = [
    # /usr/include/netinet6/in6.h 158
    ('__u6_addr', N8in6_addr4DOLLAR_13E),
]
# /usr/include/netinet6/in6.h 176
class sockaddr_in6(Structure):
    pass
sockaddr_in6._fields_ = [
    # /usr/include/netinet6/in6.h 176
    ('sin6_len', __uint8_t),
    ('sin6_family', sa_family_t),
    ('sin6_port', in_port_t),
    ('sin6_flowinfo', __uint32_t),
    ('sin6_addr', in6_addr),
    ('sin6_scope_id', __uint32_t),
]
# /usr/include/netinet6/in6.h 526
class ipv6_mreq(Structure):
    pass
ipv6_mreq._fields_ = [
    # /usr/include/netinet6/in6.h 526
    ('ipv6mr_multiaddr', in6_addr),
    ('ipv6mr_interface', c_uint),
]
# /usr/include/netinet6/in6.h 534
class in6_pktinfo(Structure):
    pass
in6_pktinfo._fields_ = [
    # /usr/include/netinet6/in6.h 534
    ('ipi6_addr', in6_addr),
    ('ipi6_ifindex', c_uint),
]
# /usr/include/netinet6/in6.h 542
class ip6_mtuinfo(Structure):
    pass
ip6_mtuinfo._fields_ = [
    # /usr/include/netinet6/in6.h 542
    ('ip6m_addr', sockaddr_in6),
    ('ip6m_mtu', uint32_t),
]
# /usr/include/runetype.h 86
class _RuneEntry(Structure):
    pass
__darwin_wchar_t = c_int
__darwin_rune_t = __darwin_wchar_t
_RuneEntry._fields_ = [
    # /usr/include/runetype.h 86
    ('__min', __darwin_rune_t),
    ('__max', __darwin_rune_t),
    ('__map', __darwin_rune_t),
    ('__types', POINTER(__uint32_t)),
]
# /usr/include/runetype.h 91
class _RuneRange(Structure):
    pass
_RuneRange._fields_ = [
    # /usr/include/runetype.h 91
    ('__nranges', c_int),
    ('__ranges', POINTER(_RuneEntry)),
]
# /usr/include/runetype.h 96
class _RuneCharClass(Structure):
    pass
_RuneCharClass._fields_ = [
    # /usr/include/runetype.h 96
    ('__name', c_char * 14),
    ('__mask', __uint32_t),
]
# /usr/include/runetype.h 127
class _RuneLocale(Structure):
    pass
__darwin_size_t = c_ulong
_RuneLocale._fields_ = [
    # /usr/include/runetype.h 127
    ('__magic', c_char * 8),
    ('__encoding', c_char * 32),
    ('__sgetrune', CFUNCTYPE(__darwin_rune_t, STRING, __darwin_size_t, POINTER(STRING))),
    ('__sputrune', CFUNCTYPE(c_int, __darwin_rune_t, STRING, __darwin_size_t, POINTER(STRING))),
    ('__invalid_rune', __darwin_rune_t),
    ('__runetype', __uint32_t * 256),
    ('__maplower', __darwin_rune_t * 256),
    ('__mapupper', __darwin_rune_t * 256),
    ('__runetype_ext', _RuneRange),
    ('__maplower_ext', _RuneRange),
    ('__mapupper_ext', _RuneRange),
    ('__variable', c_void_p),
    ('__variable_len', c_int),
    ('__ncharclasses', c_int),
    ('__charclasses', POINTER(_RuneCharClass)),
]
# /usr/include/stdio.h 96
class __sbuf(Structure):
    pass
__sbuf._fields_ = [
    # /usr/include/stdio.h 96
    ('_base', POINTER(c_ubyte)),
    ('_size', c_int),
]
# /usr/include/stdio.h 102
class __sFILEX(Structure):
    pass
__sFILEX._fields_ = [
    # /usr/include/stdio.h 102
]
# /usr/include/stdio.h 130
class __sFILE(Structure):
    pass
__darwin_off_t = __int64_t
fpos_t = __darwin_off_t
__sFILE._pack_ = 4
__sFILE._fields_ = [
    # /usr/include/stdio.h 130
    ('_p', POINTER(c_ubyte)),
    ('_r', c_int),
    ('_w', c_int),
    ('_flags', c_short),
    ('_file', c_short),
    ('_bf', __sbuf),
    ('_lbfsize', c_int),
    ('_cookie', c_void_p),
    ('_close', CFUNCTYPE(c_int, c_void_p)),
    ('_read', CFUNCTYPE(c_int, c_void_p, STRING, c_int)),
    ('_seek', CFUNCTYPE(fpos_t, c_void_p, fpos_t, c_int)),
    ('_write', CFUNCTYPE(c_int, c_void_p, STRING, c_int)),
    ('_ub', __sbuf),
    ('_extra', POINTER(__sFILEX)),
    ('_ur', c_int),
    ('_ubuf', c_ubyte * 3),
    ('_nbuf', c_ubyte * 1),
    ('_lb', __sbuf),
    ('_blksize', c_int),
    ('_offset', fpos_t),
]
# /usr/include/stdlib.h 100
class div_t(Structure):
    pass
div_t._fields_ = [
    # /usr/include/stdlib.h 100
    ('quot', c_int),
    ('rem', c_int),
]
# /usr/include/stdlib.h 105
class ldiv_t(Structure):
    pass
ldiv_t._fields_ = [
    # /usr/include/stdlib.h 105
    ('quot', c_long),
    ('rem', c_long),
]
# /usr/include/stdlib.h 111
class lldiv_t(Structure):
    pass
lldiv_t._pack_ = 4
lldiv_t._fields_ = [
    # /usr/include/stdlib.h 111
    ('quot', c_longlong),
    ('rem', c_longlong),
]
# /usr/include/sys/_structs.h 89
class timespec(Structure):
    pass
timespec._fields_ = [
    # /usr/include/sys/_structs.h 89
    ('tv_sec', __darwin_time_t),
    ('tv_nsec', c_long),
]
# /usr/include/sys/_structs.h 101
class timeval(Structure):
    pass
__darwin_suseconds_t = __int32_t
timeval._fields_ = [
    # /usr/include/sys/_structs.h 101
    ('tv_sec', __darwin_time_t),
    ('tv_usec', __darwin_suseconds_t),
]
# /usr/include/sys/_types.h 64
class _opaque_pthread_attr_t(Structure):
    pass
_opaque_pthread_attr_t._fields_ = [
    # /usr/include/sys/_types.h 64
    ('__sig', c_long),
    ('__opaque', c_char * 56),
]
# /usr/include/sys/_types.h 65
class _opaque_pthread_cond_t(Structure):
    pass
_opaque_pthread_cond_t._fields_ = [
    # /usr/include/sys/_types.h 65
    ('__sig', c_long),
    ('__opaque', c_char * 40),
]
# /usr/include/sys/_types.h 66
class _opaque_pthread_condattr_t(Structure):
    pass
_opaque_pthread_condattr_t._fields_ = [
    # /usr/include/sys/_types.h 66
    ('__sig', c_long),
    ('__opaque', c_char * 8),
]
# /usr/include/sys/_types.h 67
class _opaque_pthread_mutex_t(Structure):
    pass
_opaque_pthread_mutex_t._fields_ = [
    # /usr/include/sys/_types.h 67
    ('__sig', c_long),
    ('__opaque', c_char * 56),
]
# /usr/include/sys/_types.h 68
class _opaque_pthread_mutexattr_t(Structure):
    pass
_opaque_pthread_mutexattr_t._fields_ = [
    # /usr/include/sys/_types.h 68
    ('__sig', c_long),
    ('__opaque', c_char * 8),
]
# /usr/include/sys/_types.h 69
class _opaque_pthread_once_t(Structure):
    pass
_opaque_pthread_once_t._fields_ = [
    # /usr/include/sys/_types.h 69
    ('__sig', c_long),
    ('__opaque', c_char * 8),
]
# /usr/include/sys/_types.h 70
class _opaque_pthread_rwlock_t(Structure):
    pass
_opaque_pthread_rwlock_t._fields_ = [
    # /usr/include/sys/_types.h 70
    ('__sig', c_long),
    ('__opaque', c_char * 192),
]
# /usr/include/sys/_types.h 71
class _opaque_pthread_rwlockattr_t(Structure):
    pass
_opaque_pthread_rwlockattr_t._fields_ = [
    # /usr/include/sys/_types.h 71
    ('__sig', c_long),
    ('__opaque', c_char * 16),
]
# /usr/include/sys/_types.h 72
class _opaque_pthread_t(Structure):
    pass
# /usr/include/sys/_types.h 59
class __darwin_pthread_handler_rec(Structure):
    pass
_opaque_pthread_t._fields_ = [
    # /usr/include/sys/_types.h 72
    ('__sig', c_long),
    ('__cleanup_stack', POINTER(__darwin_pthread_handler_rec)),
    ('__opaque', c_char * 1168),
]
# /usr/include/sys/fcntl.h 339
class flock(Structure):
    pass
off_t = __darwin_off_t
flock._pack_ = 4
flock._fields_ = [
    # /usr/include/sys/fcntl.h 339
    ('l_start', off_t),
    ('l_len', off_t),
    ('l_pid', pid_t),
    ('l_type', c_short),
    ('l_whence', c_short),
]
# /usr/include/sys/fcntl.h 355
class radvisory(Structure):
    pass
radvisory._pack_ = 4
radvisory._fields_ = [
    # /usr/include/sys/fcntl.h 355
    ('ra_offset', off_t),
    ('ra_count', c_int),
]
# /usr/include/sys/fcntl.h 367
class fsignatures(Structure):
    pass
size_t = __darwin_size_t
fsignatures._pack_ = 4
fsignatures._fields_ = [
    # /usr/include/sys/fcntl.h 367
    ('fs_file_start', off_t),
    ('fs_blob_start', c_void_p),
    ('fs_blob_size', size_t),
]
# /usr/include/sys/fcntl.h 381
class fstore(Structure):
    pass
fstore._pack_ = 4
fstore._fields_ = [
    # /usr/include/sys/fcntl.h 381
    ('fst_flags', c_uint),
    ('fst_posmode', c_int),
    ('fst_offset', off_t),
    ('fst_length', off_t),
    ('fst_bytesalloc', off_t),
]
# /usr/include/sys/fcntl.h 391
class fbootstraptransfer(Structure):
    pass
fbootstraptransfer._pack_ = 4
fbootstraptransfer._fields_ = [
    # /usr/include/sys/fcntl.h 391
    ('fbt_offset', off_t),
    ('fbt_length', size_t),
    ('fbt_buffer', c_void_p),
]
# /usr/include/sys/fcntl.h 421
class log2phys(Structure):
    pass
log2phys._pack_ = 4
log2phys._fields_ = [
    # /usr/include/sys/fcntl.h 421
    ('l2p_flags', c_uint),
    ('l2p_contigbytes', off_t),
    ('l2p_devoffset', off_t),
]
# /usr/include/sys/fcntl.h 442
class _filesec(Structure):
    pass
_filesec._fields_ = [
    # /usr/include/sys/fcntl.h 442
]
# /usr/include/sys/file.h 77
class ucred(Structure):
    pass
ucred._fields_ = [
    # /usr/include/sys/file.h 77
]
# /usr/include/sys/file.h 79
class posix_cred(Structure):
    pass
posix_cred._fields_ = [
    # /usr/include/sys/file.h 79
]
# /usr/include/sys/file.h 86
class extern_file(Structure):
    pass
# /usr/include/sys/file.h 87
class N11extern_file4DOLLAR_12E(Structure):
    pass
N11extern_file4DOLLAR_12E._fields_ = [
    # /usr/include/sys/file.h 87
    ('le_next', POINTER(extern_file)),
    ('le_prev', POINTER(POINTER(extern_file))),
]
kauth_cred_t = POINTER(ucred)
caddr_t = STRING
extern_file._pack_ = 4
extern_file._fields_ = [
    # /usr/include/sys/file.h 86
    ('f_list', N11extern_file4DOLLAR_12E),
    ('f_flag', c_short),
    ('f_type', c_short),
    ('f_count', c_short),
    ('f_msgcount', c_short),
    ('f_cred', kauth_cred_t),
    ('f_ops', c_void_p),
    ('f_offset', off_t),
    ('f_data', caddr_t),
]
# /usr/include/sys/ioctl.h 79
class ttysize(Structure):
    pass
ttysize._fields_ = [
    # /usr/include/sys/ioctl.h 79
    ('ts_lines', c_ushort),
    ('ts_cols', c_ushort),
    ('ts_xxx', c_ushort),
    ('ts_yyy', c_ushort),
]
# /usr/include/sys/ipc.h 122
class ipc_perm(Structure):
    pass
__darwin_uid_t = __uint32_t
uid_t = __darwin_uid_t
__darwin_gid_t = __uint32_t
gid_t = __darwin_gid_t
__darwin_mode_t = __uint16_t
mode_t = __darwin_mode_t
key_t = __int32_t
ipc_perm._fields_ = [
    # /usr/include/sys/ipc.h 122
    ('uid', uid_t),
    ('gid', gid_t),
    ('cuid', uid_t),
    ('cgid', gid_t),
    ('mode', mode_t),
    ('_seq', c_ushort),
    ('_key', key_t),
]
# /usr/include/sys/resource.h 151
class rusage(Structure):
    pass
rusage._fields_ = [
    # /usr/include/sys/resource.h 151
    ('ru_utime', timeval),
    ('ru_stime', timeval),
    ('ru_maxrss', c_long),
    ('ru_ixrss', c_long),
    ('ru_idrss', c_long),
    ('ru_isrss', c_long),
    ('ru_minflt', c_long),
    ('ru_majflt', c_long),
    ('ru_nswap', c_long),
    ('ru_inblock', c_long),
    ('ru_oublock', c_long),
    ('ru_msgsnd', c_long),
    ('ru_msgrcv', c_long),
    ('ru_nsignals', c_long),
    ('ru_nvcsw', c_long),
    ('ru_nivcsw', c_long),
]
# /usr/include/sys/resource.h 222
class rlimit(Structure):
    pass
__uint64_t = c_ulonglong
rlim_t = __uint64_t
rlimit._pack_ = 4
rlimit._fields_ = [
    # /usr/include/sys/resource.h 222
    ('rlim_cur', rlim_t),
    ('rlim_max', rlim_t),
]
# /usr/include/sys/sem.h 97
class __semid_ds_new(Structure):
    pass
__semid_ds_new._fields_ = [
    # /usr/include/sys/sem.h 97
    ('sem_perm', ipc_perm),
    ('sem_base', __int32_t),
    ('sem_nsems', c_ushort),
    ('sem_otime', time_t),
    ('sem_pad1', __int32_t),
    ('sem_ctime', time_t),
    ('sem_pad2', __int32_t),
    ('sem_pad3', __int32_t * 4),
]
# /usr/include/sys/sem.h 142
class sem(Structure):
    pass
sem._fields_ = [
    # /usr/include/sys/sem.h 142
    ('semval', c_ushort),
    ('sempid', pid_t),
    ('semncnt', c_ushort),
    ('semzcnt', c_ushort),
]
# /usr/include/sys/sem.h 153
class sembuf(Structure):
    pass
sembuf._fields_ = [
    # /usr/include/sys/sem.h 153
    ('sem_num', c_ushort),
    ('sem_op', c_short),
    ('sem_flg', c_short),
]
# /usr/include/sys/signal.h 185
class sigevent(Structure):
    pass
# /usr/include/sys/signal.h 175
class sigval(Union):
    pass
sigval._fields_ = [
    # /usr/include/sys/signal.h 175
    ('sival_int', c_int),
    ('sival_ptr', c_void_p),
]
__darwin_pthread_attr_t = _opaque_pthread_attr_t
pthread_attr_t = __darwin_pthread_attr_t
sigevent._fields_ = [
    # /usr/include/sys/signal.h 185
    ('sigev_notify', c_int),
    ('sigev_signo', c_int),
    ('sigev_value', sigval),
    ('sigev_notify_function', CFUNCTYPE(None, sigval)),
    ('sigev_notify_attributes', POINTER(pthread_attr_t)),
]
# /usr/include/sys/signal.h 194
class __siginfo(Structure):
    pass
__siginfo._fields_ = [
    # /usr/include/sys/signal.h 194
    ('si_signo', c_int),
    ('si_errno', c_int),
    ('si_code', c_int),
    ('si_pid', pid_t),
    ('si_uid', uid_t),
    ('si_status', c_int),
    ('si_addr', c_void_p),
    ('si_value', sigval),
    ('si_band', c_long),
    ('__pad', c_ulong * 7),
]
# /usr/include/sys/signal.h 293
class __sigaction(Structure):
    pass
# /usr/include/sys/signal.h 286
class __sigaction_u(Union):
    pass
__sigaction_u._fields_ = [
    # /usr/include/sys/signal.h 286
    ('__sa_handler', CFUNCTYPE(None, c_int)),
    ('__sa_sigaction', CFUNCTYPE(None, c_int, POINTER(__siginfo), c_void_p)),
]
siginfo_t = __siginfo
__darwin_sigset_t = __uint32_t
sigset_t = __darwin_sigset_t
__sigaction._fields_ = [
    # /usr/include/sys/signal.h 293
    ('__sigaction_u', __sigaction_u),
    ('sa_tramp', CFUNCTYPE(None, c_void_p, c_int, c_int, POINTER(siginfo_t), c_void_p)),
    ('sa_mask', sigset_t),
    ('sa_flags', c_int),
]
# /usr/include/sys/signal.h 303
class sigaction(Structure):
    pass
sigaction._fields_ = [
    # /usr/include/sys/signal.h 303
    ('__sigaction_u', __sigaction_u),
    ('sa_mask', sigset_t),
    ('sa_flags', c_int),
]
# /usr/include/sys/signal.h 365
class sigvec(Structure):
    pass
sigvec._fields_ = [
    # /usr/include/sys/signal.h 365
    ('sv_handler', CFUNCTYPE(None, c_int)),
    ('sv_mask', c_int),
    ('sv_flags', c_int),
]
# /usr/include/sys/signal.h 384
class sigstack(Structure):
    pass
sigstack._fields_ = [
    # /usr/include/sys/signal.h 384
    ('ss_sp', STRING),
    ('ss_onstack', c_int),
]
# /usr/include/sys/socket.h 131
class iovec(Structure):
    pass
iovec._fields_ = [
    # /usr/include/sys/socket.h 131
    ('iov_base', c_void_p),
    ('iov_len', size_t),
]
# /usr/include/sys/socket.h 219
class linger(Structure):
    pass
linger._fields_ = [
    # /usr/include/sys/socket.h 219
    ('l_onoff', c_int),
    ('l_linger', c_int),
]
# /usr/include/sys/socket.h 237
class so_np_extensions(Structure):
    pass
u_int32_t = c_uint
so_np_extensions._fields_ = [
    # /usr/include/sys/socket.h 237
    ('npx_flags', u_int32_t),
    ('npx_mask', u_int32_t),
]
sockaddr._fields_ = [
    # /usr/include/sys/socket.h 322
    ('sa_len', __uint8_t),
    ('sa_family', sa_family_t),
    ('sa_data', c_char * 14),
]
# /usr/include/sys/socket.h 335
class sockproto(Structure):
    pass
sockproto._fields_ = [
    # /usr/include/sys/socket.h 335
    ('sp_family', __uint16_t),
    ('sp_protocol', __uint16_t),
]
# /usr/include/sys/socket.h 462
class msghdr(Structure):
    pass
msghdr._fields_ = [
    # /usr/include/sys/socket.h 462
    ('msg_name', c_void_p),
    ('msg_namelen', socklen_t),
    ('msg_iov', POINTER(iovec)),
    ('msg_iovlen', c_int),
    ('msg_control', c_void_p),
    ('msg_controllen', socklen_t),
    ('msg_flags', c_int),
]
# /usr/include/sys/socket.h 502
class cmsghdr(Structure):
    pass
cmsghdr._fields_ = [
    # /usr/include/sys/socket.h 502
    ('cmsg_len', socklen_t),
    ('cmsg_level', c_int),
    ('cmsg_type', c_int),
]
# /usr/include/sys/socket.h 592
class sf_hdtr(Structure):
    pass
sf_hdtr._fields_ = [
    # /usr/include/sys/socket.h 592
    ('headers', POINTER(iovec)),
    ('hdr_cnt', c_int),
    ('trailers', POINTER(iovec)),
    ('trl_cnt', c_int),
]
# /usr/include/sys/stat.h 153
class ostat(Structure):
    pass
__darwin_ino64_t = __uint64_t
__darwin_ino_t = __darwin_ino64_t
ino_t = __darwin_ino_t
nlink_t = __uint16_t
ostat._pack_ = 4
ostat._fields_ = [
    # /usr/include/sys/stat.h 153
    ('st_dev', __uint16_t),
    ('st_ino', ino_t),
    ('st_mode', mode_t),
    ('st_nlink', nlink_t),
    ('st_uid', __uint16_t),
    ('st_gid', __uint16_t),
    ('st_rdev', __uint16_t),
    ('st_size', __int32_t),
    ('st_atimespec', timespec),
    ('st_mtimespec', timespec),
    ('st_ctimespec', timespec),
    ('st_blksize', __int32_t),
    ('st_blocks', __int32_t),
    ('st_flags', __uint32_t),
    ('st_gen', __uint32_t),
]
# /usr/include/sys/stat.h 225
class stat(Structure):
    pass
__darwin_dev_t = __int32_t
dev_t = __darwin_dev_t
__darwin_blkcnt_t = __int64_t
blkcnt_t = __darwin_blkcnt_t
__darwin_blksize_t = __int32_t
blksize_t = __darwin_blksize_t
stat._pack_ = 4
stat._fields_ = [
    # /usr/include/sys/stat.h 225
    ('st_dev', dev_t),
    ('st_mode', mode_t),
    ('st_nlink', nlink_t),
    ('st_ino', __darwin_ino64_t),
    ('st_uid', uid_t),
    ('st_gid', gid_t),
    ('st_rdev', dev_t),
    ('st_atimespec', timespec),
    ('st_mtimespec', timespec),
    ('st_ctimespec', timespec),
    ('st_birthtimespec', timespec),
    ('st_size', off_t),
    ('st_blocks', blkcnt_t),
    ('st_blksize', blksize_t),
    ('st_flags', __uint32_t),
    ('st_gen', __uint32_t),
    ('st_lspare', __int32_t),
    ('st_qspare', __int64_t * 2),
]
# /usr/include/sys/stat.h 264
class stat64(Structure):
    pass
stat64._pack_ = 4
stat64._fields_ = [
    # /usr/include/sys/stat.h 264
    ('st_dev', dev_t),
    ('st_mode', mode_t),
    ('st_nlink', nlink_t),
    ('st_ino', __darwin_ino64_t),
    ('st_uid', uid_t),
    ('st_gid', gid_t),
    ('st_rdev', dev_t),
    ('st_atimespec', timespec),
    ('st_mtimespec', timespec),
    ('st_ctimespec', timespec),
    ('st_birthtimespec', timespec),
    ('st_size', off_t),
    ('st_blocks', blkcnt_t),
    ('st_blksize', blksize_t),
    ('st_flags', __uint32_t),
    ('st_gen', __uint32_t),
    ('st_lspare', __int32_t),
    ('st_qspare', __int64_t * 2),
]
# /usr/include/sys/termios.h 269
class termios(Structure):
    pass
tcflag_t = c_ulong
cc_t = c_ubyte
speed_t = c_ulong
termios._fields_ = [
    # /usr/include/sys/termios.h 269
    ('c_iflag', tcflag_t),
    ('c_oflag', tcflag_t),
    ('c_cflag', tcflag_t),
    ('c_lflag', tcflag_t),
    ('c_cc', cc_t * 20),
    ('c_ispeed', speed_t),
    ('c_ospeed', speed_t),
]
# /usr/include/sys/time.h 94
class itimerval(Structure):
    pass
itimerval._fields_ = [
    # /usr/include/sys/time.h 94
    ('it_interval', timeval),
    ('it_value', timeval),
]
# /usr/include/sys/time.h 144
class timezone(Structure):
    pass
timezone._fields_ = [
    # /usr/include/sys/time.h 144
    ('tz_minuteswest', c_int),
    ('tz_dsttime', c_int),
]
# /usr/include/sys/time.h 187
class clockinfo(Structure):
    pass
clockinfo._fields_ = [
    # /usr/include/sys/time.h 187
    ('hz', c_int),
    ('tick', c_int),
    ('tickadj', c_int),
    ('stathz', c_int),
    ('profhz', c_int),
]
# /usr/include/sys/ttycom.h 83
class winsize(Structure):
    pass
winsize._fields_ = [
    # /usr/include/sys/ttycom.h 83
    ('ws_row', c_ushort),
    ('ws_col', c_ushort),
    ('ws_xpixel', c_ushort),
    ('ws_ypixel', c_ushort),
]
# /usr/include/sys/unistd.h 138
class accessx_descriptor(Structure):
    pass
accessx_descriptor._fields_ = [
    # /usr/include/sys/unistd.h 138
    ('ad_name_offset', c_uint),
    ('ad_flags', c_int),
    ('ad_pad', c_int * 2),
]
# /usr/include/sys/wait.h 206
class N4wait3DOLLAR_6E(Structure):
    pass
N4wait3DOLLAR_6E._fields_ = [
    # /usr/include/sys/wait.h 206
    ('w_Termsig', c_uint, 7),
    ('w_Coredump', c_uint, 1),
    ('w_Retcode', c_uint, 8),
    ('w_Filler', c_uint, 16),
]
# /usr/include/sys/wait.h 225
class N4wait3DOLLAR_7E(Structure):
    pass
N4wait3DOLLAR_7E._fields_ = [
    # /usr/include/sys/wait.h 225
    ('w_Stopval', c_uint, 8),
    ('w_Stopsig', c_uint, 8),
    ('w_Filler', c_uint, 16),
]
tm._fields_ = [
    # /usr/include/time.h 90
    ('tm_sec', c_int),
    ('tm_min', c_int),
    ('tm_hour', c_int),
    ('tm_mday', c_int),
    ('tm_mon', c_int),
    ('tm_year', c_int),
    ('tm_wday', c_int),
    ('tm_yday', c_int),
    ('tm_isdst', c_int),
    ('tm_gmtoff', c_long),
    ('tm_zone', STRING),
]
# /usr/include/unistd.h 772
class fssearchblock(Structure):
    pass
fssearchblock._fields_ = [
    # /usr/include/unistd.h 772
]
# /usr/include/unistd.h 773
class searchstate(Structure):
    pass
searchstate._fields_ = [
    # /usr/include/unistd.h 773
]
__darwin_pthread_handler_rec._fields_ = [
    # /usr/include/sys/_types.h 59
    ('__routine', CFUNCTYPE(None, c_void_p)),
    ('__arg', c_void_p),
    ('__next', POINTER(__darwin_pthread_handler_rec)),
]
__all__ = ['__uint16_t', 'newbie', '_RuneRange', 'mheader',
           '__darwin_time_t', 'in_pktinfo',
           '_opaque_pthread_condattr_t', 'mode_t', 'xheader', 'xconf',
           'userdata', '__uint32_t', 'accessx_descriptor',
           'N4wait3DOLLAR_6E', 'fpos_t', 'fd_set', '__darwin_gid_t',
           'sigstack', 'fsignatures', '__darwin_dev_t', 'tm',
           'netent', 'blksize_t', 'N11extern_file4DOLLAR_12E',
           'ostat', 'ttysize', 'uid_t', 'fbootstraptransfer',
           'in_port_t', 'N4wait3DOLLAR_7E', 'fstore', 'sigset_t',
           '_RuneEntry', 'usermail', '__int32_t', 'btmp', 'ip_mreqn',
           '__uint64_t', '__msfilterreq', 'timespec', '__sFILEX',
           '__darwin_suseconds_t', '__sigaction', 'radvisory',
           'ipc_perm', 'size_t', '_RuneCharClass', 'u_int32_t',
           'flock', 'room_glob', '__darwin_socklen_t', 'siginfo_t',
           '__sbuf', 'ip6_mtuinfo', 'socklen_t', 'sockproto',
           '__darwin_blksize_t', 'ldiv_t', 'N8in6_addr4DOLLAR_13E',
           'ucred', 'in_addr', 'protoent', 'sembuf',
           '__darwin_wchar_t', 'sigval', 'sigaction', 'in6_addr',
           '__darwin_blkcnt_t', 'hostent', '_opaque_pthread_cond_t',
           '__darwin_size_t', 'servent', '__darwin_ino_t',
           'pthread_attr_t', 'cmsghdr', 'caddr_t', 'sockaddr_in6',
           'ino_t', 'addrinfo', '__darwin_pthread_handler_rec',
           'speed_t', 'rlim_t', 'vote', 'blkcnt_t', '__darwin_rune_t',
           'posix_cred', '_opaque_pthread_rwlockattr_t', 'sigvec',
           '_opaque_pthread_mutexattr_t', 'clockinfo', 'rlimit',
           'userlink', 'msg', '__darwin_mode_t', '__uint8_t',
           'sockaddr_storage', 'itimerval', '_opaque_pthread_mutex_t',
           'termios', 'sigevent', '_opaque_pthread_attr_t', 'msghdr',
           'gid_t', 'group_req', 'ip_mreq_source', 'extern_file',
           'div_t', 'room', 'pid_t', 'linger', 'u_long', 'sf_hdtr',
           '__siginfo', 'winsize', 'rpcent', '__darwin_ino64_t',
           'searchstate', 'sockaddr', 'group_source_req', 'log2phys',
           'sockaddr_in', '_opaque_pthread_once_t', 'off_t',
           'N7mheader4DOLLAR_144DOLLAR_15E', 'iovec', 'timezone',
           '__sFILE', 'sem', 'stat64', 'time_t', 'u_short', 'nlink_t',
           '__darwin_pid_t', 'lldiv_t', '__darwin_uid_t',
           'sa_family_t', 'timeval', 'bigbtmp', 'fssearchblock',
           'cc_t', 'so_np_extensions', 'qtmp', 'ip_opts', 'ipv6_mreq',
           'stat', 'uint32_t', '_RuneLocale', '__darwin_sigset_t',
           '__darwin_pthread_attr_t', 'key_t', 'user',
           '__semid_ds_new', 'N7mheader4DOLLAR_14E', 'rusage',
           'voteinfo', '__sigaction_u', '_opaque_pthread_rwlock_t',
           'in_addr_t', '__darwin_off_t', '_opaque_pthread_t',
           'tcflag_t', 'in6_pktinfo', '__int64_t', 'ip_mreq',
           'kauth_cred_t', 'dev_t', '_filesec']
