# generated by 'xml2py'
# flags 'defs.xml -c -k s -r ^(?!.*darwin).*$'
from ctypes import *

STRING = c_char_p


# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 114
class room_glob(Structure):
    pass

room_glob._fields_ = [
    ('roomname', c_char * 41),
    ('roomnumber', c_long),
    ('moderator_name', c_char * 200),
    ('moderator_number', c_long),
]


# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 124
class user(Structure):
    pass

__darwin_time_t = c_long
time_t = __darwin_time_t


# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 196
class xconf(Structure):
    pass

xconf._fields_ = [
    ('', c_uint, 7),
    ('which', c_uint, 1),
    ('usernum', c_uint, 24),
]


# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 204
class usermail(Structure):
    pass

usermail._fields_ = [
    ('num', c_long),
    ('pos', c_long),
]

user._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 124
    ('usernum', c_long),
    ('an_www', c_uint, 1),
    ('an_site', c_uint, 1),
    ('an_mail', c_uint, 1),
    ('an_phone', c_uint, 1),
    ('an_location', c_uint, 1),
    ('an_addr', c_uint, 1),
    ('an_name', c_uint, 1),
    ('an_all', c_uint, 1),
    ('f_duplicate', c_uint, 1),
    ('f_admin', c_uint, 1),
    ('f_restricted', c_uint, 1),
    ('f_prog', c_uint, 1),
    ('f_badinfo', c_uint, 1),
    ('f_newbie', c_uint, 1),
    ('f_inactive', c_uint, 1),
    ('f_deleted', c_uint, 1),
    ('f_ownnew', c_uint, 1),
    ('f_namechanged', c_uint, 1),
    ('f_noanon', c_uint, 1),
    ('f_noclient', c_uint, 1),
    ('f_ansi', c_uint, 1),
    ('f_trouble', c_uint, 1),
    ('f_invisible', c_uint, 1),
    ('f_autoelf', c_uint, 1),
    ('f_novice', c_uint, 1),
    ('f_elf', c_uint, 1),
    ('f_nobeep', c_uint, 1),
    ('f_xmsg', c_uint, 1),
    ('f_ampm', c_uint, 1),
    ('f_shortwho', c_uint, 1),
    ('f_twit', c_uint, 1),
    ('f_beeps', c_uint, 1),
    ('f_lastold', c_uint, 1),
    ('f_xoff', c_uint, 1),
    ('f_clear', c_uint, 1),
    ('f_aide', c_uint, 1),
    ('f_revwho', c_uint, 1),
    ('timescalled', c_int),
    ('posted', c_int),
    ('time', time_t),
    ('timeoff', time_t),
    ('timetot', time_t),
    ('firstcall', time_t),
    ('name', c_char * 20),
    ('passwd', c_char * 14),
    ('remote', c_char * 40),
    ('real_name', c_char * 41),
    ('addr1', c_char * 41),
    ('addr2', c_char * 41),
    ('city', c_char * 21),
    ('state', c_char * 21),
    ('zip', c_char * 11),
    ('phone', c_char * 21),
    ('mail', c_char * 41),
    ('desc1', c_char * 81),
    ('desc2', c_char * 81),
    ('desc3', c_char * 81),
    ('desc4', c_char * 81),
    ('desc5', c_char * 81),
    ('generation', c_char * 200),
    ('forget', c_char * 200),
    ('lastseen', c_long * 200),
    ('quickx', c_long * 10),
    ('xconf', xconf * 60),
    ('www', c_char * 60),
    ('xconftime', time_t),
    ('mr', usermail * 200),
    ('aideinfo', c_char * 81),
    ('reminder', c_char * 81),
    ('loginname', c_char * 16),
    ('unused0', c_char),
    ('totalx', c_long),
    ('A_real_name', c_char * 41),
    ('A_addr1', c_char * 41),
    ('A_city', c_char * 21),
    ('A_state', c_char * 21),
    ('A_zip', c_char * 11),
    ('A_phone', c_char * 21),
    ('A_mail', c_char * 41),
    ('doing', c_char * 40),
    ('vanityflag', c_char * 40),
    ('btmpindex', c_short),
    ('xseenpos', c_long),
    ('xmaxpos', c_long),
    ('xmsgnum', c_short),
    ('xminpos', c_long),
    ('yells', c_ushort),
    ('vals', c_ushort),
]


# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 234
class bigbtmp(Structure):
    pass

__int32_t = c_int
__darwin_pid_t = __int32_t
pid_t = __darwin_pid_t

# /usr/include/sys/_structs.h 184
class fd_set(Structure):
    pass
fd_set._fields_ = [
    # /usr/include/sys/_structs.h 184
    ('fds_bits', __int32_t * 32),
]


# /usr/include/time.h 90
class tm(Structure):
    pass

# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 281
class btmp(Structure):
    pass
u_long = c_ulong
u_short = c_ushort
btmp._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 281
    ('eternal', c_long),
    ('usernum', c_long),
    ('time', time_t),
    ('remaddr', u_long),
    ('remport', u_short),
    ('pid', pid_t),
    ('name', c_char * 20),
    ('remote', c_char * 40),
    ('doing', c_char * 40),
    ('remlogin', c_char * 16),
    ('xstat', c_char),
    ('elf', c_char),
    ('_was_anonymous', c_char),
    ('guest', c_char),
    ('connecting', c_char),
    ('client', c_char),
    ('nox', c_char),
    ('unused', c_char),
    ('sleeptimes', c_short),
    ('ulink', c_long),
]


# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 305
class qtmp(Structure):
    pass

qtmp._fields_ = [
    ('addr', u_long),
    ('conn', time_t),
    ('last', time_t),
    ('qlo', c_short),
    ('acc', c_char),
    ('sgaloop', c_char),
    ('echoloop', c_char),
    ('client', c_char),
    ('newuser', c_char),
    ('checkup', c_char),
    ('wasinq', c_char),
    ('login', c_char),
    ('name', c_char * 20),
    ('pass', c_char * 9),
    ('options', c_char * 64),
    ('do_dont_resp', c_char * 64),
    ('will_wont_resp', c_char * 64),
    ('remoteusername', c_char * 16),
    ('rows', c_char),
    ('initstate', c_char),
    ('state', c_char),
    ('ncc', c_char),
    ('netibuf', c_ubyte * 32),
    ('netip', POINTER(c_ubyte)),
    ('netobuf', c_ubyte * 16),
    ('nfrontp', POINTER(c_ubyte)),
    ('nbackp', POINTER(c_ubyte)),
    ('subbuffer', c_ubyte * 64),
    ('subpointer', POINTER(c_ubyte)),
    ('subend', POINTER(c_ubyte)),
    ('port', u_short),
    ('wouldbe', c_short),
    ('unused', c_char * 4),
]

bigbtmp._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 234
    ('users', c_long),
    ('queued', c_long),
    ('index', c_short * 200),
    ('ghostcheck', time_t),
    ('eternal', c_long),
    ('qp', c_short),
    ('oldqp', c_short),
    ('maxqp', c_short),
    ('socks', c_short),
    ('forks', c_long),
    ('reaps', c_long),
    ('connectable', c_short),
    ('startable', c_short),
    ('aidewiz', c_long),
    ('upgrade', c_long),
    ('nonupgrade', c_long),
    ('starts', c_short),
    ('qflag', c_short),
    ('hello', c_char * 1000),
    ('unused', c_char * 16),
    ('sig_alrm', c_char),
    ('sig_cld', c_char),
    ('sig_hup', c_char),
    ('sig_term', c_char),
    ('sig_quit', c_char),
    ('sig_urg', c_char),
    ('sig_usr1', c_char),
    ('sig_usr2', c_char),
    ('hellolen', c_short),
    ('down', c_char),
    ('limit', c_short),
    ('cpuuser', c_long),
    ('cpusys', c_long),
    ('pid', pid_t),
    ('fds', fd_set),
    ('t', time_t),
    ('ltm', POINTER(tm)),
    ('lastcheck', time_t),
    ('oldforks', c_long),
    ('lockout', c_char),
    ('init_info', c_char),
    ('init_reread', c_char),
    ('qindex', c_short * 1000),
    ('btmp', btmp * 200),
    ('qt', qtmp * 1000),
]


# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 354
class msg(Structure):
    pass


# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 372
class room(Structure):
    pass

room._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 372
    ('name', c_char * 41),
    ('roomaide', c_long),
    ('highest', c_long),
    ('posted', c_long),
    ('passwd', c_char * 11),
    ('num', c_long * 200),
    ('chron', c_long * 200),
    ('pos', c_long * 200),
    ('descupdate', c_long),
    ('flags', c_ubyte),
    ('gen', c_char),
    ('unused', c_char * 6),
]


# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 387
class newbie(Structure):
    pass

newbie._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 387
    ('name', c_char * 20),
    ('time', time_t),
]

msg._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 354
    ('sem', c_int * 7),
    ('eternal', c_long),
    ('highest', c_long),
    ('curpos', c_long),
    ('xcurpos', c_long),
    ('bcastpos', c_long),
    ('lastbcast', time_t),
    ('maxusers', c_short),
    ('maxqueue', c_short),
    ('maxtotal', c_short),
    ('unused1', c_short),
    ('xmsgsize', c_long),
    ('maxnewbie', c_short),
    ('unused2', c_short),
    ('t', time_t),
    ('unused3', c_char * 24),
    ('room', room * 200),
    ('newbies', newbie * 2000),
    ('shit', c_char * 108),
]


# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 397
class mheader(Structure):
    pass


# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 412
class N7mheader4DOLLAR_14E(Union):
    pass


# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 414
class N7mheader4DOLLAR_144DOLLAR_15E(Structure):
    pass

N7mheader4DOLLAR_144DOLLAR_15E._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 414
    ('', c_uint, 8),
    ('recipient', c_uint, 24),
]

N7mheader4DOLLAR_14E._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 412
    ('mail', N7mheader4DOLLAR_144DOLLAR_15E),
]
mheader._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 397
    ('magic', c_uint, 8),
    ('poster', c_uint, 24),
    ('', c_uint, 5),
    ('quotedx', c_uint, 1),
    ('mail', c_uint, 1),
    ('approval', c_uint, 1),
    ('hlen', c_uint, 6),
    ('len', c_uint, 18),
    ('msgid', c_ulong),
    ('forum', c_ushort),
    ('mtype', c_ubyte),
    ('ptime', time_t),
    ('ext', N7mheader4DOLLAR_14E),
]


# /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 427
class xheader(Structure):
    pass

xheader._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/bbs.h 427
    ('checkbit', c_uint, 1),
    ('', c_uint, 6),
    ('type', c_uint, 3),
    ('snum', c_ulong),
    ('rnum', c_ulong),
    ('sprev', c_long),
    ('snext', c_long),
    ('rprev', c_long),
    ('rnext', c_long),
    ('time', time_t),
]


# /Users/neuro/00nobak/uresc/vDOC-utopia-production/proto.h 128
class btmp(Structure):
    pass

btmp._fields_ = [ ]


# /Users/neuro/00nobak/uresc/vDOC-utopia-production/users.h 8
class userlink(Structure):
    pass

userlink._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/users.h 8
    ('free', c_int),
    ('usernum', c_long),
    ('name', c_char * 20),
]


# /Users/neuro/00nobak/uresc/vDOC-utopia-production/users.h 20
class userdata(Structure):
    pass

userdata._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/users.h 20
    ('gen', c_int),
    ('totalusers', c_int * 2),
    ('free', c_int * 2),
    ('retries', c_int),
    ('unused', c_int * 1017),
    ('which', c_int),
    ('name', c_int * 5000 * 2),
    ('num', c_int * 5000 * 2),
    ('link', userlink * 5000),
]


# /Users/neuro/00nobak/uresc/vDOC-utopia-production/users.h 35
class voteinfo(Structure):
    pass


# /Users/neuro/00nobak/uresc/vDOC-utopia-production/users.h 37
class vote(Structure):
    pass

vote._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/users.h 37
    ('msg', c_char * 1024),
    ('answer', c_char * 5000),
    ('inuse', c_char),
]

voteinfo._fields_ = [
    # /Users/neuro/00nobak/uresc/vDOC-utopia-production/users.h 35
    ('vote', vote * 64),
]

